<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>UniversalVagrant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: RoyenHeartdate: 2021-08-29 10:32:30tags: 随笔    我是谁？存在于人类社会并受其创造的环境影响的个体，类型是人类，通过博客这一媒介表征我作为人类个体对于自身、社会以及人类环境的思考和想法 我希望在“这里”做什么我正在修读计算机方面的知识，在此博客中记录学习的记录和本人因时间空间变化而转移的思考 希望能给正在阅读的你一点帮助 我想做什么永恒地">
<meta property="og:type" content="article">
<meta property="og:title" content="UniversalVagrant">
<meta property="og:url" content="https://royenheart.com/2021/11/16/RoyenHeart/index.html">
<meta property="og:site_name" content="UniversalVagrant">
<meta property="og:description" content="title: RoyenHeartdate: 2021-08-29 10:32:30tags: 随笔    我是谁？存在于人类社会并受其创造的环境影响的个体，类型是人类，通过博客这一媒介表征我作为人类个体对于自身、社会以及人类环境的思考和想法 我希望在“这里”做什么我正在修读计算机方面的知识，在此博客中记录学习的记录和本人因时间空间变化而转移的思考 希望能给正在阅读的你一点帮助 我想做什么永恒地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://royenheart.com/aislingAvatar.jpg">
<meta property="article:published_time" content="2021-11-16T11:51:25.152Z">
<meta property="article:modified_time" content="2021-11-16T11:51:25.208Z">
<meta property="article:author" content="RoyenHeart">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://royenheart.com/aislingAvatar.jpg">
  
    <link rel="alternate" href="/atom.xml" title="UniversalVagrant" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">UniversalVagrant</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://royenheart.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RoyenHeart" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/16/RoyenHeart/" class="article-date">
  <time datetime="2021-11-16T11:51:25.152Z" itemprop="datePublished">2021-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: RoyenHeart<br>date: 2021-08-29 10:32:30<br>tags: 随笔  </p>
<hr>
<h1 id="我是谁？"><a href="#我是谁？" class="headerlink" title="我是谁？"></a>我是谁？</h1><p>存在于人类社会并受其创造的环境影响的个体，类型是人类，通过博客这一媒介表征我作为人类个体对于自身、社会以及人类环境的思考和想法</p>
<h1 id="我希望在“这里”做什么"><a href="#我希望在“这里”做什么" class="headerlink" title="我希望在“这里”做什么"></a>我希望在“这里”做什么</h1><p>我正在修读计算机方面的知识，在此博客中记录学习的记录和本人因时间空间变化而转移的思考</p>
<p>希望能给正在阅读的你一点帮助</p>
<h1 id="我想做什么"><a href="#我想做什么" class="headerlink" title="我想做什么"></a>我想做什么</h1><p>永恒地在宇宙中流浪，见证无数个星球、存在的开始与消亡</p>
<h1 id="关于我的ID：RoyenHeart"><a href="#关于我的ID：RoyenHeart" class="headerlink" title="关于我的ID：RoyenHeart"></a>关于我的ID：RoyenHeart</h1><p>全名是Pasationous·Hasbrony·Aisling·RoyenHeart</p>
<p>深受<em>邓布利多</em>校长的影响，这是<strong>名字的名字</strong>，是我本人的象征，是我自出生以来到现在的故事的表征，也是我的未来。</p>
<h2 id="RoyenHeart"><a href="#RoyenHeart" class="headerlink" title="RoyenHeart"></a>RoyenHeart</h2><p>这是还在读小学的我的ID的起点。当时辅导班的英语老师给我们每个人起一个英语名字，<strong>Roy</strong>是我最初的名字。年幼的我希望有这个名字能更与众不同，于是参考《哈利波特》中罗恩的发音把Roy改为<strong>Royen</strong>（当然罗恩在英文原著中是<strong>Ron</strong>，这是童年的一个小小失误）。</p>
<p><strong>Heart</strong>在<strong>Royen</strong>一年后某个晚上的奇思妙想中被添加，至此，<strong>RoyenHeart</strong>正式成为我的ID。直至现在这是我的全网通用名，拼写为<strong>royenheart</strong>或者<strong>RoyenHeart</strong>，为修正由于长度带来的不平衡的感觉，ID中的<strong>h</strong>即<strong>heart</strong>需大写。</p>
<h2 id="Aisling"><a href="#Aisling" class="headerlink" title="Aisling"></a>Aisling</h2><p><img src="https://royenheart.com/aislingAvatar.jpg"></p>
<p>她的名字是<strong>Aisling</strong>，阿斯玲。人物出自<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%87%AF%E5%B0%94%E7%BB%8F%E7%9A%84%E7%A7%98%E5%AF%86/8028470">《凯尔经的秘密》</a>（电影）。电影本身带给我的神秘感与几何学的美感使我印象深刻，阿斯玲的长发使我难以忘怀，因此我将她的名字加入，以此使我不会忘记。同导演（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%A4%E5%A7%86%C2%B7%E6%91%A9%E5%B0%94/15614966">汤姆摩尔</a>）导演的动画电影《海洋之歌》《狼行者》在画风上与此接近，借此向正在阅读的你推荐。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Aisling&#x27;s Song</span><br><span class="line"></span><br><span class="line">You must go where I can not</span><br><span class="line">你须去那 我无法触及的地方</span><br><span class="line">Pangur Ban Pangur Ban</span><br><span class="line">潘歌彭 潘歌彭</span><br><span class="line">Nil sa saol seo ach ceo</span><br><span class="line">那是一个雾锁烟迷的古老世界</span><br><span class="line">Is ni bheimid beo</span><br><span class="line">我们只能在里面呆一会儿</span><br><span class="line">ach seal beag gearr</span><br><span class="line">只不过一眨眼的功夫</span><br><span class="line">Pangur Ban Pangur Ban</span><br><span class="line">潘歌彭 潘歌彭</span><br><span class="line">Nil sa saol seo ach ceo</span><br><span class="line">那是一个雾锁烟迷的古老世界</span><br><span class="line">Is ni bheimid beo</span><br><span class="line">我们只能在里面呆一会儿</span><br><span class="line">ach seal beag gearr</span><br><span class="line">只不过一眨眼的功夫</span><br><span class="line">You must go where I can not</span><br><span class="line">你须去那 我无法触及的地方</span><br><span class="line">Pangur Ban Pangur Ban</span><br><span class="line">潘歌彭 潘歌彭</span><br><span class="line">Nil sa saol seo ach ceo</span><br><span class="line">那是一个雾锁烟迷的古老世界</span><br><span class="line">Is ni bheimid beo</span><br><span class="line">我们只能在里面呆一会儿</span><br><span class="line">ach seal beag gearr</span><br><span class="line">只不过一眨眼的功夫</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>借用YouTube上一位网页的评论来表达这部电影所表达的美学和宗教的神秘对当时的我的触动：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I thought that entire movie was like a vague strange dream I had as a child but it&#x27;s real now...</span><br><span class="line"></span><br><span class="line">我认为整部电影就像我小时候的一个模糊的奇怪的梦，但现在它是真实的……</span><br></pre></td></tr></table></figure>

<h2 id="Hasbrony"><a href="#Hasbrony" class="headerlink" title="Hasbrony"></a>Hasbrony</h2><p>大概是我初中最后一年冲刺中考的时候，我入坑了《My Little Pony》。小马的世界对于当时心情低落压力巨大的我而言足以成为慰藉，因此我借用了小马动画的制作公司<strong>Hasbro</strong>以及小马男性粉丝的称呼<strong>Brony</strong>，并将之结合成<strong>hasbrony</strong>，用以纪念那段时光。</p>
<p>如果用歌来纪念的话，我想下面这首是对我在那时观看小马时的感受的最好象征。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">The Magic Inside</span><br><span class="line"></span><br><span class="line">I&#x27;m here to show you who I am</span><br><span class="line">我在这里向你展现</span><br><span class="line">Threw off the veil, it&#x27;s finally time</span><br><span class="line">揭下面纱真正的我</span><br><span class="line">There&#x27;s more to me than glitz and glam</span><br><span class="line">除去浮华我的内心</span><br><span class="line">Oh-whoa</span><br><span class="line"></span><br><span class="line">And now I feel my stars align</span><br><span class="line">此时此刻真正的我</span><br><span class="line">For I had believed what I was sold</span><br><span class="line">曾几何时坚信不疑</span><br><span class="line">I did all the things that I was told</span><br><span class="line">循规蹈矩任其摆布</span><br><span class="line">But all that has changed, and now I&#x27;m bold</span><br><span class="line">终于鼓起勇气因为</span><br><span class="line">&#x27;Cause I know</span><br><span class="line">因为我知道</span><br><span class="line">That I am just a pony</span><br><span class="line">我只是匹平凡的小马</span><br><span class="line">I make mistakes from time to time</span><br><span class="line">我也曾犯过错</span><br><span class="line">But now I know the real me</span><br><span class="line">终于认识真正的我</span><br><span class="line">And put my heart out on the line</span><br><span class="line">展露真我色彩</span><br><span class="line">And let the magic in my heart stay true~</span><br><span class="line">就让心中真我永存</span><br><span class="line">Whoa-whoa-whoa-whoa</span><br><span class="line"></span><br><span class="line">And let the magic in my heart stay true~</span><br><span class="line">就让心中真我永存</span><br><span class="line">Whoa-whoa-whoa-whoa</span><br><span class="line"></span><br><span class="line">Just like the magic inside of you</span><br><span class="line">发觉你心中的真我</span><br><span class="line">And now I see those colors</span><br><span class="line">仿佛有万种色彩</span><br><span class="line">Right before my eyes</span><br><span class="line">在我眼前流转</span><br><span class="line">I hear my voice so clearly</span><br><span class="line">真实的声音</span><br><span class="line">And I know that it is right</span><br><span class="line">才是我内心的呐喊</span><br><span class="line">They thought I was weak, but I am strong</span><br><span class="line">我曾被小看 但我自强</span><br><span class="line">They sold me the world, but they were wrong</span><br><span class="line">我卸下枷锁 不再彷徨</span><br><span class="line">And now that I&#x27;m back, I still belong</span><br><span class="line">回到原点 重整方向</span><br><span class="line">&#x27;Cause I know</span><br><span class="line">因为我知道</span><br><span class="line">That I am just a pony</span><br><span class="line">我只是匹平凡的小马</span><br><span class="line">I make mistakes from time to time</span><br><span class="line">我也曾犯过错</span><br><span class="line">But now I know the real me</span><br><span class="line">终于认识真正的我</span><br><span class="line">And put my heart out on the line</span><br><span class="line">展露真我色彩</span><br><span class="line">And let the magic in my heart stay true~</span><br><span class="line">就让心中真我永存</span><br><span class="line">Whoa-whoa-whoa-whoa</span><br><span class="line"></span><br><span class="line">And let the magic in my heart stay true~</span><br><span class="line">就让心中真我永存</span><br><span class="line">Whoa-whoa-whoa-whoa</span><br><span class="line"></span><br><span class="line">Just like the magic inside of you</span><br><span class="line">发觉你心中的真我</span><br><span class="line">Just like the magic inside of you..</span><br><span class="line">发觉你心中的真我...</span><br></pre></td></tr></table></figure>

<h2 id="Pasationous"><a href="#Pasationous" class="headerlink" title="Pasationous"></a>Pasationous</h2><p>这个名字是我的QQ音乐的ID（小学注册的时候并没有完全将RoyenHeart作为全网通用名），是在我刚升入大学并在军训期间加入的。可能是全新的生活方式带来的不真实的感觉，音乐是我得以适应大学的重要动力之一。不过更多的，也许是当时军训晚上躺在床上思考人生带来的触动，大学全新的感觉使我深受震撼，一切那么的不真实。打开QQ音乐看到的ID使我回忆起过往所倾听过的所有音乐的曲调，抑或是用音乐表征的情感，也许也是零碎的记忆。“是时候纪念一下了”，我这么想着，笑着改掉了QQ的签名。</p>
<p><em><strong>Pasationous·Hasbrony·Aisling·RoyenHeart</strong></em></p>
<p><em><strong>My Past, My Present, My future</strong></em></p>
<h2 id="关于名字的后话"><a href="#关于名字的后话" class="headerlink" title="关于名字的后话"></a>关于名字的后话</h2><p>名字本身又是什么？是一个用于标记个体的标记符？如果是这样，那么在平滑流动的世界中，名字又如何标记本就不存在的个体？</p>
<p>我希望这个ID是我的记忆，我不希望忘记。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://royenheart.com/2021/11/16/RoyenHeart/" data-id="ckw1vqi5o0007j5pfhpfa0epl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/16/shell%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/11/16/JAVA%E5%AD%A6%E4%B9%A0%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/16/%E6%B5%81%E6%B5%AA%E8%80%85%E6%97%A5%E5%BF%97003/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/16/%E6%B5%81%E6%B5%AA%E8%80%85%E6%97%A5%E5%BF%97001/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/16/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%87%AA%E6%9F%A5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/16/%E5%B0%8F%E5%8F%91%E7%8E%B0%E6%97%B6%E9%97%B45/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/16/%E5%B0%8F%E5%8F%91%E7%8E%B0%E6%97%B6%E9%97%B44/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 RoyenHeart<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>