<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="whoami">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        流浪者日志002 - RoyenHeart的日常
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> RoyenHeart_Existence </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>RoyenHeart</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> RoyenHeart_Existence </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        流浪者日志002
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2021-11-16 21:11:38</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#银河系流浪者日志" title="银河系流浪者日志">银河系流浪者日志</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>“指令在能量的驱动下通过不同的排列组合组织不同的物质、事物状态并随着时间和空间发生转换”</p>
<p>指令，对于计算机而言，可以说是用户与计算机之间交流沟通的桥梁。<br>指令以一种人类或计算机用户能够理解的形式，将用户对所需描述现实对象以计算机能够理解的形式传递给计算机。<br>计算机在对“指令”进行理解并执行相应动作。</p>
<p>今日在上语言课时受老师启发，指令是否也可以更加广泛。</p>
<p>“特修斯之船”这一哲学问题中指出如果当初一个被命名为“特修斯之船”的木船，在经过常年累月的航行和维修后，是否还是原来的船。</p>
<p>课上讨论的结果是“特修斯之船”本就是用于描述这一可以载人，可以航行的木船这一事物而并非构成木船的零部件，是其抽象的功能，而并非零部件。</p>
<p>木船历经的风霜也就是这一事物在程序（由航行，停靠港口，维修组成的指令序列）的指导下随着时间空间而发生的状态变化过程，<br>而这一过程需要大海、人类的能量助力。</p>
<p>可以说，处在时间轴上看，木船就是一个进程，一个基于时间表征的发生在时空间的状态转移过程。</p>
<p>换句话来说，船作为一类事物，特修斯之船就是它的一个实例。字段的更改并不会影响这个实例“是否还是原来的实例”。</p>
<p>我喜欢语言，因此我第一个想到是用语言的意义来解释这个问题。<br>假如词语是用于链接现实事物的，那么它就得被群众或是相关的人所信任，且现实事物也是被大众而非个人所认可的单一事物。<br>例如“996”对于苦受压榨的程序员来说是一种病态的工作模式，但对于世界上某位正在解答数学问题的人而言，“996”或许就是一个简单的数字。<br>“特修斯之船”所指代的船为什么叫“特修斯之船”，是因为建造它的人抑或是买家因为某种原因给他命了名，再将这个名字传递给大众，刻在船身上，登记在船只登记手册里。<br>可以说“特修斯之船”的指代本身就是被大众所信赖认可的，人们更关注这个名字和这艘船本身的联系而并非和零部件的联系，人们也知道这是他们面前这一艘船的名字，<br>而并非哲学家嘴中的零部件。</p>
<p>前一种着眼于木船本身具有的性质和他作为一个事物整体的功能，后一种解释注重于语言的意义以及大众的观点。感觉我的观点有点玩文字游戏:)</p>
<p>不过就以前一种而言，指令是否就存在于我们的生活中，抑或是宇宙本身也是由指令驱使？</p>
<p>在《复杂的引擎》一书里，指令是驱使物质组织的规则，或者说，指令与规则本身就是一类东西。</p>
<p>试想一下，构成人类的DNA，计算机芯片的指令集，都可以算是各种情景下的规则，而我们将这些规则排列组合：<br>DNA的组合形成了70多亿个独一无二的人类个体，计算机芯片的指令的组合造就了现在的计算机世界。<br>规则构成的程序在能量的驱动下（人类需要生物能，计算机需要电能），组织对应事物在发展着的时空间中发生着变化（状态上的改变）</p>
<p>这些规则不仅局限于计算机指令，也可以是人类社会的律法，更可以是物理规则乃至数学规则。</p>
<p>而这些规则运用的产物-“进程”-也构成了更大的系统（环境）：人类社会，地球，银河系，整片宇宙。</p>
<p>这是“指令”的奥秘。</p>
<p>后话：也许这不是这个世界的实质（如果有的话），也许只是一个相对概念，但是我们追求的不应当是“终极真理”，而应当是适用于当下情况、领域的理论。<br>那么，现如今我们一直追求的“大统一”理论是否只是人类强加在这个世界上的臆想？我现在没有这个能力解答。不过今天我倒是有个关于引力的想法：</p>
<p>计算机之间的进程可以互相传递消息，将人类视为一个进程，那么人类社会是进程间相互作用的产物，所有的星系相互吸引，构成了超星系。</p>
<p>贯穿这其中的始终有能量，尽管形式并不完全一致，那么引力是否就是能量的一种表现形式？抑或是能量本身只是人类对驱动事物这种现象的描述，只是正好能够契合物理现象而已？</p>
<p>那么存在又是什么？</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/royenheart">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/RoyenHeart">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=62012302000279">浙ICP备2020042582号</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-royenheart-com.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
