<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="whoami">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        mysql命令笔记 - RoyenHeart的日常
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> RoyenHeart_Existence </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>RoyenHeart</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4"><span class="toc-text">指令</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> RoyenHeart_Existence </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        mysql命令笔记
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2021-11-16 21:13:47</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#mysql学习与技术" title="mysql学习与技术">mysql学习与技术</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>MySQL是现今使用较为广泛的关系型数据库管理系统，属于Oracle公司旗下的产品。</p>
</blockquote>
<blockquote>
<p>此篇文章只是个人日常使用mysql时的学习记录</p>
</blockquote>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p><strong>CentOS</strong></p>
<p>教程来自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36582604/article/details/80526287">进入</a></p>
<p>步骤：</p>
<ol>
<li>下载安装MySQL官方Yum Repository</li>
<li>安装MySQL服务器</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget -i -c http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line"></span><br><span class="line">yum -y install mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line"></span><br><span class="line">yum -y install mysql-community-server</span><br><span class="line"></span><br><span class="line">共三条指令</span><br></pre></td></tr></table></figure>

<p><strong>Windows</strong></p>
<ol>
<li>进入<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/installer/">官网</a>下载对应文件。</li>
<li>安装包进行安装(Server 和 client)。</li>
<li>若需要在<code>cmd</code>或<code>powershell</code>等终端执行<code>mysql</code>连接，打开Windows的环境变量编辑，在系统Path变量中加入对应的mysql文件目录。</li>
<li>mysql.exe默认安装情况下存放于<code>C:\Program Files\MySQL\MySQL Server 8.0\bin</code>目录。</li>
</ol>
<h1 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h1><p><strong>MySQL服务运行</strong></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>systemctl start mysqld.service</td>
<td>mysql服务启动。</td>
</tr>
<tr>
<td>systemctl status mysqld.service</td>
<td>mysql服务状态查看。</td>
</tr>
<tr>
<td>service mysqld restart</td>
<td>mysql服务重启</td>
</tr>
</tbody></table>
<p><strong>MySQL进入</strong></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>grep “password” /var/log/mysqld.log</td>
<td>初次安装时查看设置的密码。</td>
</tr>
<tr>
<td>mysql -u root -p</td>
<td>-u参数指定登录的用户名，注意此处的root并非系统中的root用户。</td>
</tr>
<tr>
<td>mysql -u root -p</td>
<td>-p 指定密码，会让你输入密码进行登录，实际上可以将密码直接跟于参数后，但出于安全不推荐这样做。</td>
</tr>
<tr>
<td>mysql -h address -u user -p</td>
<td>远程连接对应主机的mysql库。</td>
</tr>
<tr>
<td>grant all privileges on <em>.</em> to ‘用户名‘@’主机名’ identified by ‘password’ with grant option;</td>
<td>在赋予权限时指定远程访问的密码。需要在开放对应端口，默认为3306。</td>
</tr>
</tbody></table>
<p><strong>MySQL用户设置</strong></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>ALTER USER ‘用户名‘@’localhost’ IDENTIFIED BY ‘password’;</td>
<td>设置对应用户的密码。</td>
</tr>
<tr>
<td>create user 用户名 identified by ‘密码’;</td>
<td>创建新用户和对应密码。</td>
</tr>
<tr>
<td>grant 权限 on 数据库.数据表 to ‘用户名‘@’主机名’;</td>
<td>指定的数据库和表开放对应权限给指定用户。</td>
</tr>
<tr>
<td>grant all privileges on “.” to ‘用户名‘@’%’;</td>
<td>对所有数据库和表开放所有权限给任何主机登录的user用户。</td>
</tr>
<tr>
<td>grant all privileges on “.” to ‘用户名‘@’%’;</td>
<td>我们应该注意到从不同主机（MySQL支持远程登录）登录的同名账户实际上是不同的，因此我们可以指定以一个或多个主机地址的账户才能开放权限。</td>
</tr>
<tr>
<td>grant select,insert ……</td>
<td>开放多个权限，权限之间用’,’隔开</td>
</tr>
<tr>
<td>revoke 权限 on 数据库.数据表 from ‘用户名‘@’主机名’;</td>
<td>(root用户)收回指定用户的相关权限，和grant相似，不过赋予权限改为收回权限。</td>
</tr>
<tr>
<td>flush privileges;</td>
<td>刷新保存权限的改动。</td>
</tr>
</tbody></table>
<p><strong>MySQL语言设置</strong></p>
<p>步骤：</p>
<ol>
<li>修改/etc/my.cnf</li>
<li>添加配置<blockquote>
<p>[client]<br>default-character-set=utf8<br>character-set-server=utf8<br>collation-server=utf8_general_ci</p>
</blockquote>
</li>
<li>保存文件并重启mysql</li>
</ol>
<p><strong>MySQL数据操作</strong></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>show databases;</td>
<td>列出所有的数据库。</td>
</tr>
<tr>
<td>show tables;</td>
<td>列出当前使用的数据库存在的所有数据表。</td>
</tr>
<tr>
<td>select * from &lt; 数据表名 &gt;;</td>
<td>列出指定数据表中的内容。</td>
</tr>
<tr>
<td>create database &lt; name &gt;;</td>
<td>创建指定名字的数据库。</td>
</tr>
<tr>
<td>CREATE TABLE IF NOT EXISTS <code>table name</code>( <code>id</code> INT UNSIGNED AUTO_INCREMENT, <code>data1</code> VARCHAR(20) NOT NULL, PRIMARY KEY (<code>id</code>))ENGINE=InnoDB DEFAULT CHARSET=utf8;</td>
<td>创建数据表。先设置各个记录的字段即数据项，再设置主键，最后设置驱动引擎和表所使用的编码集。VARCHAR(20)表示20字符长度的字符串，NOT NULL表示字符串不得为空，INT表示整形数据，UNSIGNED表示无符号类型，AUTO_INCREMENT表示未指定值时按照已有数据递增，一般用于主键。</td>
</tr>
<tr>
<td>INSERT INTO &lt; table name &gt;(data1,…,datan)VALUES(value1,……,valuen);</td>
<td>往指定数据表中插入数据，注意数据的格式以及主键。</td>
</tr>
<tr>
<td>drop database &lt; name &gt;;</td>
<td>删除对应的数据库。</td>
</tr>
<tr>
<td>drop table &lt; name &gt;;</td>
<td>删除对应的数据表。</td>
</tr>
<tr>
<td>use &lt; databse name &gt;;</td>
<td>切换当前使用的数据库。</td>
</tr>
<tr>
<td>update 表名 set 字段名=新值 条件;</td>
<td>当符合给定条件时修改数据表中各个记录对应字段的值。条件写为<code>where statement</code></td>
</tr>
<tr>
<td>alter table 表名 add 新字段;</td>
<td>在数据表中添加新的字段</td>
</tr>
<tr>
<td>desc 表名;</td>
<td>查看数据表的结构</td>
</tr>
</tbody></table>
<p><strong>MySQL数据迁移</strong></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>mysqldump -u user -p dbname &gt; dbname.sql</td>
<td>将对应数据库数据导出</td>
</tr>
<tr>
<td>mysql -h adress -u user -p &lt; dbname.sql</td>
<td>将到处的数据库数据迁移至对应的数据库（可以跨服务器）。</td>
</tr>
</tbody></table>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/royenheart">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/RoyenHeart">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=62012302000279">浙ICP备2020042582号</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-royenheart-com.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
