<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="whoami">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        VimLearn - RoyenHeart的日常
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> RoyenHeart_Existence </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>RoyenHeart</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What"><span class="toc-text">What</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mode"><span class="toc-text">Mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim-Command"><span class="toc-text">Vim Command</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Movement"><span class="toc-text">Movement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Text-Command"><span class="toc-text">Text Command</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Special-Text"><span class="toc-text">Special Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Normal-Mode"><span class="toc-text">Normal Mode</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visual-Mode"><span class="toc-text">Visual Mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Special-Command"><span class="toc-text">Special Command</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Expand-Reading"><span class="toc-text">Expand Reading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> RoyenHeart_Existence </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        VimLearn
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-11-16 21:14:12</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Vim学习与使用" title="Vim学习与使用">Vim学习与使用</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <blockquote>
<p>Just for personal learning and some notes</p>
</blockquote>
<hr>
<h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><p>Vim is a mode text editor which has many modes<br>including Normal Mode, Insert Mode etc.</p>
<p>Each mode has its own functions and operations.</p>
<p>The normal mode in Vim is like a language, that we have different operations,<br>hava different concepts and commands,<br>and we can combine them to better edit our file in command line mode.</p>
<ul>
<li>the conclusion from the <a target="_blank" rel="noopener" href="https://youtu.be/a6Q8Na575qc">video</a> that introduces the Vim</li>
</ul>
<p>The combination of commands are like [extra_param][command]</p>
<h2 id="Mode"><a href="#Mode" class="headerlink" title="Mode"></a>Mode</h2><ul>
<li>Normal Mode -&gt; with key ‘i’ -&gt; Insert Mode</li>
<li>Normal Mode -&gt; with key ‘R’ -&gt; Replace Mode</li>
<li>Normal Mode -&gt; with key ‘v’ -&gt; Visual Mode</li>
<li>Normal Mode -&gt; with key ‘Shift V’ -&gt; Visual Mode lmo</li>
<li>Normal Mode -&gt; with key ‘Ctrl V’ -&gt; Visual Mode block</li>
<li>Normal Mode -&gt; with key ‘:’ -&gt; Command-line Mode</li>
</ul>
<h2 id="Vim-Command"><a href="#Vim-Command" class="headerlink" title="Vim Command"></a>Vim Command</h2><p>‘:help command’ - list the introductions of the command</p>
<p>We should know that in Vim, the command ‘:w’ and the command ‘w’ is different.<br>The first is the vim command, and the second is just a command in normal mode</p>
<p>When we enter the introduction, we can use ‘:q’ to quit and back to our open file.<br>Like we open another file which includes the introductions of the command.</p>
<p>‘:w’ - save the file</p>
<p>‘:q’ or ‘:quit’ - quit the current window not the whole vim</p>
<p>In vim, there is concept of ‘window’ such as when we use ‘:sp’ command to split window,<br>or use ‘:help’ to open the window which contents the introduction of the command.<br>When we open this window, we can use ‘:q’ to quit them and back to our open file.</p>
<p>‘:qa’ - quit all, this is the command to quit the vim, or we can say, quit all windows.</p>
<p>‘:set number’ - set line number</p>
<p>This is a vim command to put line number to better edit the file,<br>the usage of this we can use ‘: set number’ to temporary set the number,<br>once we need to put line number every time we open the file with vim,<br>we can add a file named ‘.vimrc’ (vim reconfigure) in our home directory ‘~/.vimrc’,<br>and put ‘set number’ to it, then next time we use vim we will find the line number.</p>
<p>‘:sp’ - split screen, split the current text screen so we can see mutil screens that shows the text.</p>
<p>‘:set sw’ - set the spaces which indent includes</p>
<p>‘/search’ - search command ‘/‘ can help us move to the position of searched words.<br>For example, ‘/is’ is to search the words “is”</p>
<h2 id="Movement"><a href="#Movement" class="headerlink" title="Movement"></a>Movement</h2><blockquote>
<p>these movements command can be used in normal mode</p>
</blockquote>
<p>‘j’ - moves down<br>‘K’ - moves up<br>‘h’ - moves left<br>‘g’ - moves right<br>‘b’ - moves one word backward<br>‘e’ - moves to the end of a word<br>‘0’ - moves to the head of the line<br>‘^’ - the same effect as ‘0’ does<br>‘$’ - moves to the end of the line<br>‘^U’ - hold up, switch to up page<br>‘^D’ - hold down, swicth to down page<br>‘G’ - moves to the end of the buffers(file)<br>‘gg’ - moves to the head of the buffers(file)<br>‘L’ - Lowest, moves to the end of current page<br>‘M’ - Middle, moves to the middle of current page<br>‘H’ - Highest, moves to the top of current page<br>‘F[word to be found]’ - find the fisrt word that equals to the find param we give,<br>and the moves to that place. Note that this command’s range is limited to the current line.</p>
<p>Like we see in the conclusion,<br>this command abstracts our moving operations as commands in normal mode.</p>
<p>Thus we can combine these with other operations to help us move faster in the file,<br>such ‘3j’ command in normal mode can help us move 3 lines one time.</p>
<h2 id="Text-Command"><a href="#Text-Command" class="headerlink" title="Text Command"></a>Text Command</h2><h3 id="Special-Text"><a href="#Special-Text" class="headerlink" title="Special Text"></a>Special Text</h3><p>‘^’ - The start of one line<br>‘$’ - The end of one line</p>
<h3 id="Normal-Mode"><a href="#Normal-Mode" class="headerlink" title="Normal Mode"></a>Normal Mode</h3><p>‘X’ - Delete one Character where cursor is on.</p>
<p>‘v’ + cursor move - select the text you have selected</p>
<p>‘y(yank)’ - copy the select text</p>
<p>It’s a command which we can use it to copy the text, we can also use ‘yy’ to copy the whole line.<br>‘[number]yy’ is a special command which can help us copy the next [number] lines from the current line(includes the current line).<br>‘yw’ can copy the current word.</p>
<p>‘p(paste)’ - paste the copy line to the current position</p>
<p>‘o’ - add a new line after the line where the cursor locates.</p>
<p>‘O’ - add a new line as command ‘o’ and change into the insert mode</p>
<p>‘dd’ - delete the current line</p>
<p>‘u’ - undo the last change you did including actions in insert mode</p>
<p>‘di[parentheses]’ - for example, when cursor is in words “[htt//sfsdfdfa]”,<br>we can use ‘di[‘ command to delete the content which is included in the “[]”</p>
<p>‘da[parentheses]’ - delete all include the parenthese itself</p>
<h2 id="Visual-Mode"><a href="#Visual-Mode" class="headerlink" title="Visual Mode"></a>Visual Mode</h2><p>When we enter the key ‘v’ in normal mode, we will be in the state of ‘Visual Mode’.<br>This mode can help us select mutil words, then we can use ‘y’ or ‘p’ to operate on these words.<br>Or we can just operate one word one time.</p>
<p>‘V’ - when we use this command in Visual Mode or Normal Mode,<br>we can now select a whole line once we move</p>
<p>‘^V’ - when we use this command, we will enter the ‘visual block mode’,<br>which we can select a rectangular blocks of text.</p>
<h2 id="Special-Command"><a href="#Special-Command" class="headerlink" title="Special Command"></a>Special Command</h2><p>^V : Ctrl-V : <C-V></p>
<h2 id="Expand-Reading"><a href="#Expand-Reading" class="headerlink" title="Expand Reading"></a>Expand Reading</h2><p>Vim offers 12 clipboards which are “0,”1,”2……”9,”” ,<br>we can use ‘:reg’ in normal to check the content in clipboard,<br>the default clipboard is “” and “0,<br>we can use ‘“Ny’ in Visual Mode(^V) to copy the selected text to a clipboard</p>
<p>In conclusion, we can place ‘p’, ‘y’ or something else with ‘“Np’…,<br>the meaning is that we can copy or paste to and from different clipboards.</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://liushiming.cn/article/copy-and-paste-in-vim.html">About Vim Copy and Paste</a></li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/royenheart">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/RoyenHeart">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=62012302000279">浙ICP备2020042582号</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-royenheart-com.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
